{
	"manifest_version": 3,
	"name": "Extension Manager Pro",
	"version": "1.0",
	"description": "Manage and control your Chrome extensions",
	"permissions": ["management", "storage"],
	"host_permissions": ["*://example.com/*"],
	"content_scripts": [
		{
			"matches": [
				"*://example.com/extensions",
				"*://example.com/extensions/hidden"
			],
			"js": ["content.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	}
}
