{
	"manifest_version": 3,
	"name": "Extension Manager Pro",
	"version": "1.0",
	"description": "Manage and control your Chrome extensions",
	"permissions": [
		"management",
		"storage",
		"tabs",
		"webNavigation",
		"activeTab"
	],
	"host_permissions": ["*://example.com/*", "edge://*/*", "chrome://*/*"],
	"content_scripts": [
		{
			"matches": [
				"*://example.com/extensions",
				"*://example.com/extensions/hidden"
			],
			"js": ["content.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	}
}
